<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.999-cibuild0052300-alpha"/>
        <PackageReference Include="Avalonia.Headless" Version="11.2.999-cibuild0052300-alpha"/>
        <PackageReference Include="Avalonia.Headless.NUnit" Version="11.2.999-cibuild0052300-alpha"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.999-cibuild0052300-alpha"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pylon.ObservableList\Pylon.ObservableList.csproj"/>
    </ItemGroup>

</Project>